#ifndef MOONOLITH_GAUSS_QUADRATURE_RULE_HPP
#define MOONOLITH_GAUSS_QUADRATURE_RULE_HPP

#include "moonolith_map_quadrature.hpp"

namespace moonolith {

    class Gauss {
    public:
        template <typename T>
        static bool get(const Integer, Quadrature0<T> &) {
            return true;
        }

        template <typename T>
        static bool get(const Integer order, Quadrature1<T> &q) {
            switch (order) {
                case 0:
                case 1:
                case 2:
                case 3:
                case 4:
                case 5:
                case 6: {
                    q.points = {0.009219682876640489244124410106451250612735748291015625000000,
                                0.047941371814762490100036984586040489375591278076171875000000,
                                0.115048662902847487199409215463674627244472503662109375000000,
                                0.206341022856691480580337838546256534755229949951171875000000,
                                0.316084250500909991199449677878874354064464569091796875000000,
                                0.437383295744265487847712847724324092268943786621093750000000,
                                0.562616704255734512152287152275675907731056213378906250000000,
                                0.683915749499089953289399090863298624753952026367187500000000,
                                0.793658977143308463908510930195916444063186645507812500000000,
                                0.884951337097152457289439553278498351573944091796875000000000,
                                0.952058628185237454388811784156132489442825317382812500000000,
                                0.990780317123359566267026821151375770568847656250000000000000};

                    q.weights = {0.023587668193255501014604647025407757610082626342773437500000,
                                 0.053469662997658998215833037193078780546784400939941406250000,
                                 0.080039164271672999517726054818922420963644981384277343750000,
                                 0.101583713361533004015946346498822094872593879699707031250000,
                                 0.116746268269177499998789926394238136708736419677734375000000,
                                 0.124573522906701497636738906749087618663907051086425781250000,
                                 0.124573522906701497636738906749087618663907051086425781250000,
                                 0.116746268269177499998789926394238136708736419677734375000000,
                                 0.101583713361533004015946346498822094872593879699707031250000,
                                 0.080039164271672999517726054818922420963644981384277343750000,
                                 0.053469662997658998215833037193078780546784400939941406250000,
                                 0.023587668193255501014604647025407757610082626342773437500000};

                    return true;
                }

                default:
                    break;
            }

            return false;
        }

        template <typename T>
        static bool get(const Integer order, Quadrature2<T> &q) {
            switch (order) {
                case 0:
                case 1:
                case 2: {
                    q.points = {{0.5, 0.5},
                                {0.5, 0.0},
                                {0.0, 0.5},
                                {1.0 / 6.0, 1.0 / 6.0},
                                {1.0 / 6.0, 2.0 / 3.0},
                                {2.0 / 3.0, 1.0 / 6.0}};

                    q.weights = {1.0 / 30.0, 1.0 / 30.0, 1.0 / 30.0, 0.3, 0.3, 0.3};
                    return true;
                }
                case 3:
                case 4:
                case 5:
                case 6: {
                    q.points = {{0.063089014491502228340331602870819, 0.063089014491502228340331602870819},
                                {0.063089014491502228340331602870819, 0.87382197101699554331933679425836},
                                {0.87382197101699554331933679425836, 0.063089014491502228340331602870819},
                                {0.24928674517091042129163855310702, 0.24928674517091042129163855310702},
                                {0.24928674517091042129163855310702, 0.50142650965817915741672289378596},
                                {0.50142650965817915741672289378596, 0.24928674517091042129163855310702},
                                {0.053145049844816947353249671631398, 0.31035245103378440541660773395655},
                                {0.053145049844816947353249671631398, 0.63650249912139864723014259441205},
                                {0.31035245103378440541660773395655, 0.053145049844816947353249671631398},
                                {0.31035245103378440541660773395655, 0.63650249912139864723014259441205},
                                {0.63650249912139864723014259441205, 0.053145049844816947353249671631398},
                                {0.63650249912139864723014259441205, 0.31035245103378440541660773395655}};

                    q.weights = {0.050844906370206816920936809106869,
                                 0.050844906370206816920936809106869,
                                 0.050844906370206816920936809106869,
                                 0.11678627572637936602528961138558,
                                 0.11678627572637936602528961138558,
                                 0.11678627572637936602528961138558,
                                 0.082851075618373575193553456420442,
                                 0.082851075618373575193553456420442,
                                 0.082851075618373575193553456420442,
                                 0.082851075618373575193553456420442,
                                 0.082851075618373575193553456420442,
                                 0.082851075618373575193553456420442};

                    return true;
                }
                case 7:
                case 8:
                case 9: {
                    q.points = {{0.333333333333333333333333333333333, 0.333333333333333333333333333333333},
                                {0.48968251919873762778370692483619, 0.48968251919873762778370692483619},
                                {0.48968251919873762778370692483619, 0.02063496160252474443258615032762},
                                {0.02063496160252474443258615032762, 0.48968251919873762778370692483619},
                                {0.43708959149293663726993036443535, 0.43708959149293663726993036443535},
                                {0.43708959149293663726993036443535, 0.12582081701412672546013927112929},
                                {0.12582081701412672546013927112929, 0.43708959149293663726993036443535},
                                {0.18820353561903273024096128046733, 0.18820353561903273024096128046733},
                                {0.18820353561903273024096128046733, 0.62359292876193453951807743906533},
                                {0.62359292876193453951807743906533, 0.18820353561903273024096128046733},
                                {0.044729513394452709865106589966276, 0.044729513394452709865106589966276},
                                {0.044729513394452709865106589966276, 0.91054097321109458026978682006745},
                                {0.91054097321109458026978682006745, 0.044729513394452709865106589966276},
                                {0.74119859878449802069007987352342, 0.036838412054736283634817598783385},
                                {0.74119859878449802069007987352342, 0.22196298916076569567510252769319},
                                {0.036838412054736283634817598783385, 0.74119859878449802069007987352342},
                                {0.036838412054736283634817598783385, 0.22196298916076569567510252769319},
                                {0.22196298916076569567510252769319, 0.74119859878449802069007987352342},
                                {0.22196298916076569567510252769319, 0.036838412054736283634817598783385}};

                    q.weights = {0.097135796282798833819241982507289,
                                 0.031334700227139070536854831287209,
                                 0.031334700227139070536854831287209,
                                 0.031334700227139070536854831287209,
                                 0.077827541004774279316739356299404,
                                 0.077827541004774279316739356299404,
                                 0.077827541004774279316739356299404,
                                 0.079647738927210253032891774264045,
                                 0.079647738927210253032891774264045,
                                 0.079647738927210253032891774264045,
                                 0.025577675658698031261678798559000,
                                 0.025577675658698031261678798559000,
                                 0.025577675658698031261678798559000,
                                 0.043283539377289377289377289377289,
                                 0.043283539377289377289377289377289,
                                 0.043283539377289377289377289377289,
                                 0.043283539377289377289377289377289,
                                 0.043283539377289377289377289377289,
                                 0.043283539377289377289377289377289};

                    return true;
                }

                default:
                    break;
            }

            return false;
        }

        template <typename T>
        static bool get(const Integer order, Quadrature3<T> &q) {
            switch (order) {
                case 0:
                case 1:
                case 2: {
                    q.points = {{0.0, 0.0, 0.0},
                                {1.0, 0.0, 0.0},
                                {0.0, 1.0, 0.0},
                                {0.0, 0.0, 1.0},
                                {0.333333333333, 0.333333333333, 0.0},
                                {0.333333333333, 0.0, 0.333333333333},
                                {0.0, 0.333333333333, 0.333333333333},
                                {0.333333333333, 0.333333333333, 0.333333333333}};

                    q.weights = {0.025, 0.025, 0.025, 0.025, 0.225, 0.225, 0.225, 0.225};
                    return true;
                }
                case 3:
                case 4:
                case 5:
                case 6: {
                    q.points = {{0.2500000000000000, 0.2500000000000000, 0.2500000000000000},
                                {0.6175871903000830, 0.1274709365666390, 0.1274709365666390},
                                {0.1274709365666390, 0.1274709365666390, 0.1274709365666390},
                                {0.1274709365666390, 0.1274709365666390, 0.6175871903000830},
                                {0.1274709365666390, 0.6175871903000830, 0.1274709365666390},
                                {0.9037635088221031, 0.0320788303926323, 0.0320788303926323},
                                {0.0320788303926323, 0.0320788303926323, 0.0320788303926323},
                                {0.0320788303926323, 0.0320788303926323, 0.9037635088221031},
                                {0.0320788303926323, 0.9037635088221031, 0.0320788303926323},
                                {0.4502229043567190, 0.0497770956432810, 0.0497770956432810},
                                {0.0497770956432810, 0.4502229043567190, 0.0497770956432810},
                                {0.0497770956432810, 0.0497770956432810, 0.4502229043567190},
                                {0.0497770956432810, 0.4502229043567190, 0.4502229043567190},
                                {0.4502229043567190, 0.0497770956432810, 0.4502229043567190},
                                {0.4502229043567190, 0.4502229043567190, 0.0497770956432810},
                                {0.3162695526014501, 0.1837304473985499, 0.1837304473985499},
                                {0.1837304473985499, 0.3162695526014501, 0.1837304473985499},
                                {0.1837304473985499, 0.1837304473985499, 0.3162695526014501},
                                {0.1837304473985499, 0.3162695526014501, 0.3162695526014501},
                                {0.3162695526014501, 0.1837304473985499, 0.3162695526014501},
                                {0.3162695526014501, 0.3162695526014501, 0.1837304473985499},
                                {0.0229177878448171, 0.2319010893971509, 0.2319010893971509},
                                {0.2319010893971509, 0.0229177878448171, 0.2319010893971509},
                                {0.2319010893971509, 0.2319010893971509, 0.0229177878448171},
                                {0.5132800333608811, 0.2319010893971509, 0.2319010893971509},
                                {0.2319010893971509, 0.5132800333608811, 0.2319010893971509},
                                {0.2319010893971509, 0.2319010893971509, 0.5132800333608811},
                                {0.2319010893971509, 0.0229177878448171, 0.5132800333608811},
                                {0.0229177878448171, 0.5132800333608811, 0.2319010893971509},
                                {0.5132800333608811, 0.2319010893971509, 0.0229177878448171},
                                {0.2319010893971509, 0.5132800333608811, 0.0229177878448171},
                                {0.0229177878448171, 0.2319010893971509, 0.5132800333608811},
                                {0.5132800333608811, 0.0229177878448171, 0.2319010893971509},
                                {0.7303134278075384, 0.0379700484718286, 0.0379700484718286},
                                {0.0379700484718286, 0.7303134278075384, 0.0379700484718286},
                                {0.0379700484718286, 0.0379700484718286, 0.7303134278075384},
                                {0.1937464752488044, 0.0379700484718286, 0.0379700484718286},
                                {0.0379700484718286, 0.1937464752488044, 0.0379700484718286},
                                {0.0379700484718286, 0.0379700484718286, 0.1937464752488044},
                                {0.0379700484718286, 0.7303134278075384, 0.1937464752488044},
                                {0.7303134278075384, 0.1937464752488044, 0.0379700484718286},
                                {0.1937464752488044, 0.0379700484718286, 0.7303134278075384},
                                {0.0379700484718286, 0.1937464752488044, 0.7303134278075384},
                                {0.7303134278075384, 0.0379700484718286, 0.1937464752488044},
                                {0.1937464752488044, 0.7303134278075384, 0.0379700484718286}};

                    q.weights = {-0.2359620398477559, 0.0244878963560563, 0.0244878963560563, 0.0244878963560563,
                                 0.0244878963560563,  0.0039485206398261, 0.0039485206398261, 0.0039485206398261,
                                 0.0039485206398261,  0.0263055529507371, 0.0263055529507371, 0.0263055529507371,
                                 0.0263055529507371,  0.0263055529507371, 0.0263055529507371, 0.0829803830550590,
                                 0.0829803830550590,  0.0829803830550590, 0.0829803830550590, 0.0829803830550590,
                                 0.0829803830550590,  0.0254426245481024, 0.0254426245481024, 0.0254426245481024,
                                 0.0254426245481024,  0.0254426245481024, 0.0254426245481024, 0.0254426245481024,
                                 0.0254426245481024,  0.0254426245481024, 0.0254426245481024, 0.0254426245481024,
                                 0.0254426245481024,  0.0134324384376852, 0.0134324384376852, 0.0134324384376852,
                                 0.0134324384376852,  0.0134324384376852, 0.0134324384376852, 0.0134324384376852,
                                 0.0134324384376852,  0.0134324384376852, 0.0134324384376852, 0.0134324384376852,
                                 0.0134324384376852};

                    return true;
                }
                case 7:
                case 8: {
                    q.points = {{0.2500000000000000, 0.2500000000000000, 0.2500000000000000},
                                {0.6175871903000830, 0.1274709365666390, 0.1274709365666390},
                                {0.1274709365666390, 0.1274709365666390, 0.1274709365666390},
                                {0.1274709365666390, 0.1274709365666390, 0.6175871903000830},
                                {0.1274709365666390, 0.6175871903000830, 0.1274709365666390},
                                {0.9037635088221031, 0.0320788303926323, 0.0320788303926323},
                                {0.0320788303926323, 0.0320788303926323, 0.0320788303926323},
                                {0.0320788303926323, 0.0320788303926323, 0.9037635088221031},
                                {0.0320788303926323, 0.9037635088221031, 0.0320788303926323},
                                {0.4502229043567190, 0.0497770956432810, 0.0497770956432810},
                                {0.0497770956432810, 0.4502229043567190, 0.0497770956432810},
                                {0.0497770956432810, 0.0497770956432810, 0.4502229043567190},
                                {0.0497770956432810, 0.4502229043567190, 0.4502229043567190},
                                {0.4502229043567190, 0.0497770956432810, 0.4502229043567190},
                                {0.4502229043567190, 0.4502229043567190, 0.0497770956432810},
                                {0.3162695526014501, 0.1837304473985499, 0.1837304473985499},
                                {0.1837304473985499, 0.3162695526014501, 0.1837304473985499},
                                {0.1837304473985499, 0.1837304473985499, 0.3162695526014501},
                                {0.1837304473985499, 0.3162695526014501, 0.3162695526014501},
                                {0.3162695526014501, 0.1837304473985499, 0.3162695526014501},
                                {0.3162695526014501, 0.3162695526014501, 0.1837304473985499},
                                {0.0229177878448171, 0.2319010893971509, 0.2319010893971509},
                                {0.2319010893971509, 0.0229177878448171, 0.2319010893971509},
                                {0.2319010893971509, 0.2319010893971509, 0.0229177878448171},
                                {0.5132800333608811, 0.2319010893971509, 0.2319010893971509},
                                {0.2319010893971509, 0.5132800333608811, 0.2319010893971509},
                                {0.2319010893971509, 0.2319010893971509, 0.5132800333608811},
                                {0.2319010893971509, 0.0229177878448171, 0.5132800333608811},
                                {0.0229177878448171, 0.5132800333608811, 0.2319010893971509},
                                {0.5132800333608811, 0.2319010893971509, 0.0229177878448171},
                                {0.2319010893971509, 0.5132800333608811, 0.0229177878448171},
                                {0.0229177878448171, 0.2319010893971509, 0.5132800333608811},
                                {0.5132800333608811, 0.0229177878448171, 0.2319010893971509},
                                {0.7303134278075384, 0.0379700484718286, 0.0379700484718286},
                                {0.0379700484718286, 0.7303134278075384, 0.0379700484718286},
                                {0.0379700484718286, 0.0379700484718286, 0.7303134278075384},
                                {0.1937464752488044, 0.0379700484718286, 0.0379700484718286},
                                {0.0379700484718286, 0.1937464752488044, 0.0379700484718286},
                                {0.0379700484718286, 0.0379700484718286, 0.1937464752488044},
                                {0.0379700484718286, 0.7303134278075384, 0.1937464752488044},
                                {0.7303134278075384, 0.1937464752488044, 0.0379700484718286},
                                {0.1937464752488044, 0.0379700484718286, 0.7303134278075384},
                                {0.0379700484718286, 0.1937464752488044, 0.7303134278075384},
                                {0.7303134278075384, 0.0379700484718286, 0.1937464752488044},
                                {0.1937464752488044, 0.7303134278075384, 0.0379700484718286}};

                    q.weights = {-0.2359620398477559, 0.0244878963560563, 0.0244878963560563, 0.0244878963560563,
                                 0.0244878963560563,  0.0039485206398261, 0.0039485206398261, 0.0039485206398261,
                                 0.0039485206398261,  0.0263055529507371, 0.0263055529507371, 0.0263055529507371,
                                 0.0263055529507371,  0.0263055529507371, 0.0263055529507371, 0.0829803830550590,
                                 0.0829803830550590,  0.0829803830550590, 0.0829803830550590, 0.0829803830550590,
                                 0.0829803830550590,  0.0254426245481024, 0.0254426245481024, 0.0254426245481024,
                                 0.0254426245481024,  0.0254426245481024, 0.0254426245481024, 0.0254426245481024,
                                 0.0254426245481024,  0.0254426245481024, 0.0254426245481024, 0.0254426245481024,
                                 0.0254426245481024,  0.0134324384376852, 0.0134324384376852, 0.0134324384376852,
                                 0.0134324384376852,  0.0134324384376852, 0.0134324384376852, 0.0134324384376852,
                                 0.0134324384376852,  0.0134324384376852, 0.0134324384376852, 0.0134324384376852,
                                 0.0134324384376852};
                    return true;
                }
                case 9:
                case 10: {
                    q.points = {{0.785714, 0.0714286, 0.0714286},
                                {0.642857, 0.214286, 0.0714286},
                                {0.5, 0.357143, 0.0714286},
                                {0.357143, 0.5, 0.0714286},
                                {0.214286, 0.642857, 0.0714286},
                                {0.0714286, 0.785714, 0.0714286},
                                {0.642857, 0.0714286, 0.214286},
                                {0.5, 0.214286, 0.214286},
                                {0.357143, 0.357143, 0.214286},
                                {0.214286, 0.5, 0.214286},
                                {0.0714286, 0.642857, 0.214286},
                                {0.5, 0.0714286, 0.357143},
                                {0.357143, 0.214286, 0.357143},
                                {0.214286, 0.357143, 0.357143},
                                {0.0714286, 0.5, 0.357143},
                                {0.357143, 0.0714286, 0.5},
                                {0.214286, 0.214286, 0.5},
                                {0.0714286, 0.357143, 0.5},
                                {0.214286, 0.0714286, 0.642857},
                                {0.0714286, 0.214286, 0.642857},
                                {0.0714286, 0.0714286, 0.785714},
                                {0.642857, 0.0714286, 0.0714286},
                                {0.5, 0.214286, 0.0714286},
                                {0.357143, 0.357143, 0.0714286},
                                {0.214286, 0.5, 0.0714286},
                                {0.0714286, 0.642857, 0.0714286},
                                {0.5, 0.0714286, 0.214286},
                                {0.357143, 0.214286, 0.214286},
                                {0.214286, 0.357143, 0.214286},
                                {0.0714286, 0.5, 0.214286},
                                {0.357143, 0.0714286, 0.357143},
                                {0.214286, 0.214286, 0.357143},
                                {0.0714286, 0.357143, 0.357143},
                                {0.214286, 0.0714286, 0.5},
                                {0.0714286, 0.214286, 0.5},
                                {0.0714286, 0.0714286, 0.642857},
                                {0.5, 0.0714286, 0.0714286},
                                {0.357143, 0.214286, 0.0714286},
                                {0.214286, 0.357143, 0.0714286},
                                {0.0714286, 0.5, 0.0714286},
                                {0.357143, 0.0714286, 0.214286},
                                {0.214286, 0.214286, 0.214286},
                                {0.0714286, 0.357143, 0.214286},
                                {0.214286, 0.0714286, 0.357143},
                                {0.0714286, 0.214286, 0.357143},
                                {0.0714286, 0.0714286, 0.5},
                                {0.357143, 0.0714286, 0.0714286},
                                {0.214286, 0.214286, 0.0714286},
                                {0.0714286, 0.357143, 0.0714286},
                                {0.214286, 0.0714286, 0.214286},
                                {0.0714286, 0.214286, 0.214286},
                                {0.0714286, 0.0714286, 0.357143},
                                {0.214286, 0.0714286, 0.0714286},
                                {0.0714286, 0.214286, 0.0714286},
                                {0.0714286, 0.0714286, 0.214286},
                                {0.0714286, 0.0714286, 0.0714286},
                                {0.75, 0.0833333, 0.0833333},
                                {0.583333, 0.25, 0.0833333},
                                {0.416667, 0.416667, 0.0833333},
                                {0.25, 0.583333, 0.0833333},
                                {0.0833333, 0.75, 0.0833333},
                                {0.583333, 0.0833333, 0.25},
                                {0.416667, 0.25, 0.25},
                                {0.25, 0.416667, 0.25},
                                {0.0833333, 0.583333, 0.25},
                                {0.416667, 0.0833333, 0.416667},
                                {0.25, 0.25, 0.416667},
                                {0.0833333, 0.416667, 0.416667},
                                {0.25, 0.0833333, 0.583333},
                                {0.0833333, 0.25, 0.583333},
                                {0.0833333, 0.0833333, 0.75},
                                {0.583333, 0.0833333, 0.0833333},
                                {0.416667, 0.25, 0.0833333},
                                {0.25, 0.416667, 0.0833333},
                                {0.0833333, 0.583333, 0.0833333},
                                {0.416667, 0.0833333, 0.25},
                                {0.25, 0.25, 0.25},
                                {0.0833333, 0.416667, 0.25},
                                {0.25, 0.0833333, 0.416667},
                                {0.0833333, 0.25, 0.416667},
                                {0.0833333, 0.0833333, 0.583333},
                                {0.416667, 0.0833333, 0.0833333},
                                {0.25, 0.25, 0.0833333},
                                {0.0833333, 0.416667, 0.0833333},
                                {0.25, 0.0833333, 0.25},
                                {0.0833333, 0.25, 0.25},
                                {0.0833333, 0.0833333, 0.416667},
                                {0.25, 0.0833333, 0.0833333},
                                {0.0833333, 0.25, 0.0833333},
                                {0.0833333, 0.0833333, 0.25},
                                {0.0833333, 0.0833333, 0.0833333},
                                {0.7, 0.1, 0.1},
                                {0.5, 0.3, 0.1},
                                {0.3, 0.5, 0.1},
                                {0.1, 0.7, 0.1},
                                {0.5, 0.1, 0.3},
                                {0.3, 0.3, 0.3},
                                {0.1, 0.5, 0.3},
                                {0.3, 0.1, 0.5},
                                {0.1, 0.3, 0.5},
                                {0.1, 0.1, 0.7},
                                {0.5, 0.1, 0.1},
                                {0.3, 0.3, 0.1},
                                {0.1, 0.5, 0.1},
                                {0.3, 0.1, 0.3},
                                {0.1, 0.3, 0.3},
                                {0.1, 0.1, 0.5},
                                {0.3, 0.1, 0.1},
                                {0.1, 0.3, 0.1},
                                {0.1, 0.1, 0.3},
                                {0.1, 0.1, 0.1},
                                {0.625, 0.125, 0.125},
                                {0.375, 0.375, 0.125},
                                {0.125, 0.625, 0.125},
                                {0.375, 0.125, 0.375},
                                {0.125, 0.375, 0.375},
                                {0.125, 0.125, 0.625},
                                {0.375, 0.125, 0.125},
                                {0.125, 0.375, 0.125},
                                {0.125, 0.125, 0.375},
                                {0.125, 0.125, 0.125},
                                {0.5, 0.166667, 0.166667},
                                {0.166667, 0.5, 0.166667},
                                {0.166667, 0.166667, 0.5},
                                {0.166667, 0.166667, 0.166667},
                                {0.25, 0.25, 0.25}};

                    q.weights = {
                        0.272177,  0.272177,  0.272177,  0.272177,  0.272177,  0.272177,    0.272177,  0.272177,
                        0.272177,  0.272177,  0.272177,  0.272177,  0.272177,  0.272177,    0.272177,  0.272177,
                        0.272177,  0.272177,  0.272177,  0.272177,  0.272177,  0.272177,    0.272177,  0.272177,
                        0.272177,  0.272177,  0.272177,  0.272177,  0.272177,  0.272177,    0.272177,  0.272177,
                        0.272177,  0.272177,  0.272177,  0.272177,  0.272177,  0.272177,    0.272177,  0.272177,
                        0.272177,  0.272177,  0.272177,  0.272177,  0.272177,  0.272177,    0.272177,  0.272177,
                        0.272177,  0.272177,  0.272177,  0.272177,  0.272177,  0.272177,    0.272177,  0.272177,
                        -0.699141, -0.699141, -0.699141, -0.699141, -0.699141, -0.699141,   -0.699141, -0.699141,
                        -0.699141, -0.699141, -0.699141, -0.699141, -0.699141, -0.699141,   -0.699141, -0.699141,
                        -0.699141, -0.699141, -0.699141, -0.699141, -0.699141, -0.699141,   -0.699141, -0.699141,
                        -0.699141, -0.699141, -0.699141, -0.699141, -0.699141, -0.699141,   -0.699141, -0.699141,
                        -0.699141, -0.699141, -0.699141, 0.611624,  0.611624,  0.611624,    0.611624,  0.611624,
                        0.611624,  0.611624,  0.611624,  0.611624,  0.611624,  0.611624,    0.611624,  0.611624,
                        0.611624,  0.611624,  0.611624,  0.611624,  0.611624,  0.611624,    0.611624,  -0.210152,
                        -0.210152, -0.210152, -0.210152, -0.210152, -0.210152, -0.210152,   -0.210152, -0.210152,
                        -0.210152, 0.0244085, 0.0244085, 0.0244085, 0.0244085, -0.000564374};

                    return true;
                }

                default:
                    break;
            }

            return false;
        }

        class Quad {
        public:
            template <typename T>
            static bool get(const Integer order, Quadrature2<T> &q) {
                switch (order) {
                    case 0:
                    case 1: {
                        q.points = {{0.211324865405187, 0.211324865405187},
                                    {0.788675134594813, 0.211324865405187},
                                    {0.211324865405187, 0.788675134594813},
                                    {0.788675134594813, 0.788675134594813}},
                        q.weights = {0.25, 0.25, 0.25, 0.25};

                        return true;
                    }

                    case 2: {
                        q.points = {{0.5, 0.5},
                                    {0.98304589153964795245728880523899, 0.5},
                                    {0.72780186391809642112479237299488, 0.074042673347699754349082179816666},
                                    {0.72780186391809642112479237299488, 0.92595732665230024565091782018333},
                                    {0.13418502421343273531598225407969, 0.18454360551162298687829339850317},
                                    {0.13418502421343273531598225407969, 0.81545639448837701312170660149683}};

                        q.weights = {0.28571428571428571428571428571428,
                                     0.10989010989010989010989010989011,
                                     0.14151805175188302631601261486295,
                                     0.14151805175188302631601261486295,
                                     0.16067975044591917148618518733485,
                                     0.16067975044591917148618518733485};

                        return true;
                    }
                    case 3:
                    case 4: {
                        q.points = {{0.5, 0.5},
                                    {0.87881458883025272376243091093078, 0.5},
                                    {0.38156407887214905330677888913682, 0.5},
                                    {0.005141035477736659342552582428439, 0.5},
                                    {0.97526047782283344179383397817322, 0.18045434754981517329838236798414},
                                    {0.97526047782283344179383397817322, 0.81954565245018482670161763201586},
                                    {0.83194136844281658918106215312182, 0.031465461537504778123884459552616},
                                    {0.83194136844281658918106215312182, 0.96853453846249522187611554044738},
                                    {0.65210534086205225452112163378099, 0.23145823472925316105117594700364},
                                    {0.65210534086205225452112163378099, 0.76854176527074683894882405299636},
                                    {0.3817516407319402596713732685346, 0.056405746775187680490155875505254},
                                    {0.3817516407319402596713732685346, 0.94359425322481231950984412449475},
                                    {0.15052326195671822003768421503399, 0.25265058966490183398785216925757},
                                    {0.15052326195671822003768421503399, 0.74734941033509816601214783074243},
                                    {0.049804612894210133218263327939714, 0.051252090860116231232972080068356},
                                    {0.049804612894210133218263327939714, 0.94874790913988376876702791993164}};

                        q.weights = {0.013841176405359943061584002713742,
                                     0.10109734218151885333357243373724,
                                     0.13338665123815861383831921172309,
                                     0.029263547196684801606179593070438,
                                     0.031403604403436701032964263059526,
                                     0.031403604403436701032964263059526,
                                     0.034136146183397116833286999035414,
                                     0.034136146183397116833286999035414,
                                     0.12085211980281423777756638059528,
                                     0.12085211980281423777756638059528,
                                     0.063132126607385923345085246169134,
                                     0.063132126607385923345085246169134,
                                     0.090315580970543142281516900544439,
                                     0.090315580970543142281516900544439,
                                     0.021366063521561772809752589973953,
                                     0.021366063521561772809752589973953};
                        return true;
                    }

                    default:
                        return false;
                }
            }
        };

        class Hex {
        public:
            template <typename T>
            static bool get(const Integer order, Quadrature3<T> &q) {
                switch (order) {
                    case 0:
                    case 1: {
                        q.points = {{0.0, 0.5, 0.5},
                                    {0.5, 0.0, 0.5},
                                    {0.5, 0.5, 0.0},
                                    {0.5, 0.5, 1.0},
                                    {0.5, 1.0, 0.5},
                                    {1.0, 0.5, 0.5}};

                        q.weights = {0.16666666666666666666666666666667,
                                     0.16666666666666666666666666666667,
                                     0.16666666666666666666666666666667,
                                     0.16666666666666666666666666666667,
                                     0.16666666666666666666666666666667,
                                     0.16666666666666666666666666666667};

                        return true;
                    }

                    case 2:
                    case 3:
                    case 4: {
                        q.points = {{0.112701665379258, 0.112701665379258, 0.112701665379258},
                                    {0.500000000000000, 0.112701665379258, 0.112701665379258},
                                    {0.887298334620742, 0.112701665379258, 0.112701665379258},
                                    {0.112701665379258, 0.500000000000000, 0.112701665379258},
                                    {0.500000000000000, 0.500000000000000, 0.112701665379258},
                                    {0.887298334620742, 0.500000000000000, 0.112701665379258},
                                    {0.112701665379258, 0.887298334620742, 0.112701665379258},
                                    {0.500000000000000, 0.887298334620742, 0.112701665379258},
                                    {0.887298334620742, 0.887298334620742, 0.112701665379258},
                                    {0.112701665379258, 0.112701665379258, 0.500000000000000},
                                    {0.500000000000000, 0.112701665379258, 0.500000000000000},
                                    {0.887298334620742, 0.112701665379258, 0.500000000000000},
                                    {0.112701665379258, 0.500000000000000, 0.500000000000000},
                                    {0.500000000000000, 0.500000000000000, 0.500000000000000},
                                    {0.887298334620742, 0.500000000000000, 0.500000000000000},
                                    {0.112701665379258, 0.887298334620742, 0.500000000000000},
                                    {0.500000000000000, 0.887298334620742, 0.500000000000000},
                                    {0.887298334620742, 0.887298334620742, 0.500000000000000},
                                    {0.112701665379258, 0.112701665379258, 0.887298334620742},
                                    {0.500000000000000, 0.112701665379258, 0.887298334620742},
                                    {0.887298334620742, 0.112701665379258, 0.887298334620742},
                                    {0.112701665379258, 0.500000000000000, 0.887298334620742},
                                    {0.500000000000000, 0.500000000000000, 0.887298334620742},
                                    {0.887298334620742, 0.500000000000000, 0.887298334620742},
                                    {0.112701665379258, 0.887298334620742, 0.887298334620742},
                                    {0.500000000000000, 0.887298334620742, 0.887298334620742},
                                    {0.887298334620742, 0.887298334620742, 0.887298334620742}};

                        q.weights = {0.021433470507545, 0.034293552812071, 0.021433470507545, 0.034293552812071,
                                     0.054869684499314, 0.034293552812071, 0.021433470507545, 0.034293552812071,
                                     0.021433470507545, 0.034293552812071, 0.054869684499314, 0.034293552812071,
                                     0.054869684499314, 0.087791495198903, 0.054869684499314, 0.034293552812071,
                                     0.054869684499314, 0.034293552812071, 0.021433470507545, 0.034293552812071,
                                     0.021433470507545, 0.034293552812071, 0.054869684499314, 0.034293552812071,
                                     0.021433470507545, 0.034293552812071, 0.021433470507545};

                        return true;
                    }
                    case 5:
                    case 6:
                    case 7:
                    case 8:
                    case 9: {
                        q.points = {{0.19315926520414550308255755512972, 0.5, 0.5},
                                    {0.5, 0.19315926520414550308255755512972, 0.5},
                                    {0.5, 0.5, 0.19315926520414550308255755512972},
                                    {0.5, 0.5, 0.80684073479585449691744244487028},
                                    {0.5, 0.80684073479585449691744244487028, 0.5},
                                    {0.80684073479585449691744244487028, 0.5, 0.5},
                                    {0.061156438371160856756612120502834, 0.061156438371160856756612120502834, 0.5},
                                    {0.061156438371160856756612120502834, 0.5, 0.061156438371160856756612120502834},
                                    {0.061156438371160856756612120502834, 0.5, 0.93884356162883914324338787949717},
                                    {0.061156438371160856756612120502834, 0.93884356162883914324338787949717, 0.5},
                                    {0.5, 0.061156438371160856756612120502834, 0.061156438371160856756612120502834},
                                    {0.5, 0.061156438371160856756612120502834, 0.93884356162883914324338787949717},
                                    {0.5, 0.93884356162883914324338787949717, 0.061156438371160856756612120502834},
                                    {0.5, 0.93884356162883914324338787949717, 0.93884356162883914324338787949717},
                                    {0.93884356162883914324338787949717, 0.061156438371160856756612120502834, 0.5},
                                    {0.93884356162883914324338787949717, 0.5, 0.061156438371160856756612120502834},
                                    {0.93884356162883914324338787949717, 0.5, 0.93884356162883914324338787949717},
                                    {0.93884356162883914324338787949717, 0.93884356162883914324338787949717, 0.5},
                                    {0.21794459648998497286669050066846,
                                     0.21794459648998497286669050066846,
                                     0.21794459648998497286669050066846},
                                    {0.21794459648998497286669050066846,
                                     0.21794459648998497286669050066846,
                                     0.78205540351001502713330949933154},
                                    {0.21794459648998497286669050066846,
                                     0.78205540351001502713330949933154,
                                     0.21794459648998497286669050066846},
                                    {0.21794459648998497286669050066846,
                                     0.78205540351001502713330949933154,
                                     0.78205540351001502713330949933154},
                                    {0.78205540351001502713330949933154,
                                     0.21794459648998497286669050066846,
                                     0.21794459648998497286669050066846},
                                    {0.78205540351001502713330949933154,
                                     0.21794459648998497286669050066846,
                                     0.78205540351001502713330949933154},
                                    {0.78205540351001502713330949933154,
                                     0.78205540351001502713330949933154,
                                     0.21794459648998497286669050066846},
                                    {0.78205540351001502713330949933154,
                                     0.78205540351001502713330949933154,
                                     0.78205540351001502713330949933154},
                                    {0.064950107669012041192468095568038,
                                     0.064950107669012041192468095568038,
                                     0.064950107669012041192468095568038},
                                    {0.064950107669012041192468095568038,
                                     0.064950107669012041192468095568038,
                                     0.93504989233098795880753190443196},
                                    {0.064950107669012041192468095568038,
                                     0.93504989233098795880753190443196,
                                     0.064950107669012041192468095568038},
                                    {0.064950107669012041192468095568038,
                                     0.93504989233098795880753190443196,
                                     0.93504989233098795880753190443196},
                                    {0.93504989233098795880753190443196,
                                     0.064950107669012041192468095568038,
                                     0.064950107669012041192468095568038},
                                    {0.93504989233098795880753190443196,
                                     0.064950107669012041192468095568038,
                                     0.93504989233098795880753190443196},
                                    {0.93504989233098795880753190443196,
                                     0.93504989233098795880753190443196,
                                     0.064950107669012041192468095568038},
                                    {0.93504989233098795880753190443196,
                                     0.93504989233098795880753190443196,
                                     0.93504989233098795880753190443196},
                                    {0.030734789067664127335511565198461,
                                     0.28386604868456891779198756924153,
                                     0.28386604868456891779198756924153},
                                    {0.030734789067664127335511565198461,
                                     0.28386604868456891779198756924153,
                                     0.71613395131543108220801243075847},
                                    {0.030734789067664127335511565198461,
                                     0.71613395131543108220801243075847,
                                     0.28386604868456891779198756924153},
                                    {0.030734789067664127335511565198461,
                                     0.71613395131543108220801243075847,
                                     0.71613395131543108220801243075847},
                                    {0.28386604868456891779198756924153,
                                     0.030734789067664127335511565198461,
                                     0.28386604868456891779198756924153},
                                    {0.28386604868456891779198756924153,
                                     0.030734789067664127335511565198461,
                                     0.71613395131543108220801243075847},
                                    {0.28386604868456891779198756924153,
                                     0.28386604868456891779198756924153,
                                     0.030734789067664127335511565198461},
                                    {0.28386604868456891779198756924153,
                                     0.28386604868456891779198756924153,
                                     0.96926521093233587266448843480154},
                                    {0.28386604868456891779198756924153,
                                     0.71613395131543108220801243075847,
                                     0.030734789067664127335511565198461},
                                    {0.28386604868456891779198756924153,
                                     0.71613395131543108220801243075847,
                                     0.96926521093233587266448843480154},
                                    {0.28386604868456891779198756924153,
                                     0.96926521093233587266448843480154,
                                     0.28386604868456891779198756924153},
                                    {0.28386604868456891779198756924153,
                                     0.96926521093233587266448843480154,
                                     0.71613395131543108220801243075847},
                                    {0.71613395131543108220801243075847,
                                     0.030734789067664127335511565198461,
                                     0.28386604868456891779198756924153},
                                    {0.71613395131543108220801243075847,
                                     0.030734789067664127335511565198461,
                                     0.71613395131543108220801243075847},
                                    {0.71613395131543108220801243075847,
                                     0.28386604868456891779198756924153,
                                     0.030734789067664127335511565198461},
                                    {0.71613395131543108220801243075847,
                                     0.28386604868456891779198756924153,
                                     0.96926521093233587266448843480154},
                                    {0.71613395131543108220801243075847,
                                     0.71613395131543108220801243075847,
                                     0.030734789067664127335511565198461},
                                    {0.71613395131543108220801243075847,
                                     0.71613395131543108220801243075847,
                                     0.96926521093233587266448843480154},
                                    {0.71613395131543108220801243075847,
                                     0.96926521093233587266448843480154,
                                     0.28386604868456891779198756924153},
                                    {0.71613395131543108220801243075847,
                                     0.96926521093233587266448843480154,
                                     0.71613395131543108220801243075847},
                                    {0.96926521093233587266448843480154,
                                     0.28386604868456891779198756924153,
                                     0.28386604868456891779198756924153},
                                    {0.96926521093233587266448843480154,
                                     0.28386604868456891779198756924153,
                                     0.71613395131543108220801243075847},
                                    {0.96926521093233587266448843480154,
                                     0.71613395131543108220801243075847,
                                     0.28386604868456891779198756924153},
                                    {0.96926521093233587266448843480154,
                                     0.71613395131543108220801243075847,
                                     0.71613395131543108220801243075847}};

                        q.weights = {0.05415937446870681787622884914929,   0.05415937446870681787622884914929,
                                     0.05415937446870681787622884914929,   0.05415937446870681787622884914929,
                                     0.05415937446870681787622884914929,   0.05415937446870681787622884914929,
                                     0.011473725767022205271405573614956,  0.011473725767022205271405573614956,
                                     0.011473725767022205271405573614956,  0.011473725767022205271405573614956,
                                     0.011473725767022205271405573614956,  0.011473725767022205271405573614956,
                                     0.011473725767022205271405573614956,  0.011473725767022205271405573614956,
                                     0.011473725767022205271405573614956,  0.011473725767022205271405573614956,
                                     0.011473725767022205271405573614956,  0.011473725767022205271405573614956,
                                     0.024857479768002937540108589823201,  0.024857479768002937540108589823201,
                                     0.024857479768002937540108589823201,  0.024857479768002937540108589823201,
                                     0.024857479768002937540108589823201,  0.024857479768002937540108589823201,
                                     0.024857479768002937540108589823201,  0.024857479768002937540108589823201,
                                     0.0062685994124186287334314359655827, 0.0062685994124186287334314359655827,
                                     0.0062685994124186287334314359655827, 0.0062685994124186287334314359655827,
                                     0.0062685994124186287334314359655827, 0.0062685994124186287334314359655827,
                                     0.0062685994124186287334314359655827, 0.0062685994124186287334314359655827,
                                     0.012014600439171670804059992308938,  0.012014600439171670804059992308938,
                                     0.012014600439171670804059992308938,  0.012014600439171670804059992308938,
                                     0.012014600439171670804059992308938,  0.012014600439171670804059992308938,
                                     0.012014600439171670804059992308938,  0.012014600439171670804059992308938,
                                     0.012014600439171670804059992308938,  0.012014600439171670804059992308938,
                                     0.012014600439171670804059992308938,  0.012014600439171670804059992308938,
                                     0.012014600439171670804059992308938,  0.012014600439171670804059992308938,
                                     0.012014600439171670804059992308938,  0.012014600439171670804059992308938,
                                     0.012014600439171670804059992308938,  0.012014600439171670804059992308938,
                                     0.012014600439171670804059992308938,  0.012014600439171670804059992308938,
                                     0.012014600439171670804059992308938,  0.012014600439171670804059992308938,
                                     0.012014600439171670804059992308938,  0.012014600439171670804059992308938};

                        return true;
                    }

                    default:
                        return false;
                }
            }
        };

        class Prism {
        public:
            template <typename T>
            static bool get(const Integer order, Quadrature3<T> &q) {
                switch (order) {
                    case 0:
                    case 1:
                    case 2: {
                        q.points = {{0.666666666666667, 0.166666666666667, 0.211324865405187},
                                    {0.166666666666667, 0.666666666666667, 0.211324865405187},
                                    {0.166666666666667, 0.166666666666667, 0.211324865405187},
                                    {0.666666666666667, 0.166666666666667, 0.788675134594813},
                                    {0.166666666666667, 0.666666666666667, 0.788675134594813},
                                    {0.166666666666667, 0.166666666666667, 0.788675134594813}};

                        q.weights = {0.16666666666666666666666666666667,
                                     0.16666666666666666666666666666667,
                                     0.16666666666666666666666666666667,
                                     0.16666666666666666666666666666667,
                                     0.16666666666666666666666666666667,
                                     0.16666666666666666666666666666667};

                        return true;
                    }

                    default:
                        return false;
                }
            }
        };
    };

    template <class Elem>
    class GaussQRule {};
}  // namespace moonolith

#endif  // MOONOLITH_GAUSS_QUADRATURE_RULE_HPP
