#ifndef MOONOLITH_NAVIGATOR_OPTION_HPP
#define MOONOLITH_NAVIGATOR_OPTION_HPP

namespace moonolith {
	
	enum NavigatorOption {
		CONTINUE,
		STOP,
		REFINE,
		SKIP_SUBTREE,
		SKIP_SAME_LEVEL_NODES,
		SKIP_SIBLINGS,
		NODE_SELECTION
	};

}

#endif //MOONOLITH_NAVIGATOR_OPTION_HPP
